<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".DataListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/status"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/kwh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitosansexpandedmediumitalic"
            android:textSize="20sp"
            android:text="Data KWH Meter">

        </TextView>


        <TextView
            android:id="@+id/data1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:id="@+id/data2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:id="@+id/data3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:id="@+id/data4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:id="@+id/data5"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="20sp">

        </TextView>
        <TextView
            android:id="@+id/data6"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="20sp">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/kontol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="name"
                android:inputType="text"
                android:textAlignment="center" />

            <Button
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:backgroundTint="#1D95F4"
                android:text="Send" />

        </LinearLayout>

        <Button
            android:id="@+id/disconnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1D95F4"
            android:text="Disconnect" >

        </Button>

        <Button
            android:id="@+id/kembali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1D95F4"
            android:text="Back">

        </Button>

    </LinearLayout>

</ScrollView>